REACT_APP_LOGIN_B2C_CLIENT_ID=JpVRBsEHKVykQ3xTqRQTMjCU0ZZmoqAi7oTPgwM7oUU=
REACT_APP_LOGIN_B2C_URL=https://iot-apiv3.ais.co.th/auth/v3.1/oauth/authorize
REACT_APP_LOGIN_B2C_REDIRECT_URI=http://localhost:3000/register/callback
REACT_APP_LOGIN_B2C_PTS_APP_ENVIRONMENT_TYPE=partner_iot
REACT_APP_LOGIN_B2C_PLATFORM=Browser
REACT_APP_LOGIN_B2C_URL_BACKEND=http://localhost:3000
REACT_APP_LOGIN_B2C_LOGOUT_URL=https://iot-apiv3.ais.co.th/auth/v3.1/logout

REACT_APP_BASE_URL=https://gomo-stg.mimotech.org
REACT_APP_VIDEO_CALL=https://gomo-stg.mimotech.org/kyc
REACT_APP_SERVICE_API=https://gomo-stg.mimotech.org
REACT_APP_IS_PRODUCTION=false
REACT_APP_REQUEST_WIFI=https://ext-activities.ais.co.th/apps/wifigen/main.aspx
REACT_APP_NETWORK=GOMO